# GameManager-BlackJackANDSnakeGame-CS151Fall25-FinalProject

./: .gitignore  .mailmap  README.md  pom.xml
GameManager/: pom.xml
GameManager/data/: accounts.txt  high_scores.txt
GameManager/src/blackjack/: BlackJackController.java  BlackJackGame.java  BlackjackGame.java  BlackjackUI.java  Card.java  CardImage.java  Dealer.java  Deck.java  Player.java
GameManager/src/blackjack/model/: Card.java  Dealer.java  Deck.java  GameLogic.java  GameSaveHandler.java  GameState.java  Hand.java  Player.java
GameManager/src/main/java/blackjack/: BlackJackGame.java  BlackjackGame.java  BlackjackUI.java  CardImage.java  SoundManager.java
GameManager/src/main/java/blackjack/model/: Bot.java  Card.java  Dealer.java  Deck.java  GameLogic.java  GameSaveHandler.java  GameState.java  Hand.java  Player.java  Rank.java  Suit.java
GameManager/src/main/java/manager/: CreateAccountMenu.java  ForgotPasswordMenu.java  GameManager.java  LoginScreen.java  MainApp.java  MainMenu.java  Toolbar.java
GameManager/src/main/java/manager/models/: AccountManager.java  HighScoreManager.java  User.java
GameManager/src/main/java/snake/: AudioManager.java  Direction.java  Food.java  FoodType.java  Snake.java  SnakeGame.java  SnakeUI.java
GameManager/src/manager/: CreateAccountMenu.java  GameManager.java  LoginScreen.java  MainMenu.java  Toolbar.java
GameManager/src/manager/models/: AccountManager.java  HighScoreManager.java  User.java
GameManager/src/snake/: AudioManager.java  Food.java  Snake.java  SnakeGame.java  SnakeUI.java
GameManager/src/test/java/blackjack/: BlackJackGameTest.java  CardTest.java
GameManager/src/utils/: CryptoUtils.java
data/: accounts.txt  high_scores.txt
